includes:
  - ../../../../symplify/phpstan-rules/config/static-rules.neon
  - ../../../../symplify/phpstan-rules/config/services/services.neon

  - ../../../../symplify/phpstan-rules/config/array-rules.neon
  - ../../../../symplify/phpstan-rules/config/code-complexity-rules.neon
  - ../../../../symplify/phpstan-rules/config/collector-rules.neon
  - ../../../../symplify/phpstan-rules/config/forbidden-static-rules.neon
  - ../../../../symplify/phpstan-rules/config/naming-rules.neon
  - ../../../../symplify/phpstan-rules/config/regex-rules.neon
  - ../../../../symplify/phpstan-rules/config/test-rules.neon

  - ../../../../symplify/phpstan-rules/config/configurable-rules.neon

  - ../../../../symplify/phpstan-rules/config/packages/symfony/symfony-rules.neon
  - ../../../../symplify/phpstan-rules/config/packages/symfony/services.neon
  - ../../../../symplify/phpstan-rules/config/packages/object-calisthenics-rules/object-calisthenics-rules.neon


parameters:
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    -
      message: '#Do not use trait#'
      path: ../../../../../src/Entity/Traits/*
    -
      message: '#Do not use @method tag in class docblock#'
      path: ../../../../../src/Repository/*
    -
      message: '#Trait method "[^"]+" should not contain any logic, but only delegate to other class call#'
      path: ../../../../../src/Entity/Traits/*
    -
      message: '#Instead of "DateTime" class/interface use "[^"]+"#'
      path: ../../../../../src/Entity/*
    -
      message: '#Property with protected modifier is not allowed. Use interface contract method instead#'
      paths:
        - ../../../../../src/Command/*
        - ../../../../../src/Entity/*
    -
      message: '#Do not use static property#'
      path: ../../../../../src/Command/*
    -
      message: '#Use explicit names over dynamic ones#'
      path: ../../../../../src/Kernel.php
    -
      message: '#Property with protected modifier is not allowed. Use interface contract method instead#'
      path: ../../../../../src/Exception/*
    -
      message: '#Function "method_exists\(\)" cannot be used/left in the code#'
      path: ../../../../../tests/bootstrap.php
    -
      message: '#Use required typed property over of nullable property#'
      path: ../../../../../src/Entity/*
    -
      message: '#Parameter "[^"]+" cannot be nullable#'
      path: ../../../../../src/Entity/*
    -
      message: '#Do not name "[^"]+", shorter than \d+ chars#'
      path: '../../../../../tests/*'
    -
      message: '#Decouple method call in assert to standalone line to make test core more readable#'
      path: '../../../../../tests/*'
    -
      message: '#Separate function "[^"]+" in method call to standalone row to improve readability#'
      path: '../../../../../tests/*'
    -
      message: '#Method call return value that should be used, but is not#'
      path: '../../../../../tests/*'
    -
      message: '#Do not use chained method calls. Put each on separated lines#'
      path: '../../../../../tests/*'
    -
      message: '#Anonymous class is not allowed#'
      path: '../../../../../tests/*'
    -
      message: '#Interface must be located in "Contract" or "Contracts" namespace#'
      path: '../../../../../tests/*'
    -
      message: '#Do not use static property#'
      path: '../../../../../tests/*'
    -
      message: '#There should be no empty class#'
      path: '../../../../../src/*Bundle.php'
